C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\SI404_LIA.dll.config
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\SI404_LIA.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\SI404_LIA.pdb
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\csc.exe
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\csc.exe.config
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\csc.rsp
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\csi.exe
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\csi.rsp
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\System.AppContext.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\vbc.exe
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\vbc.exe.config
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\vbc.rsp
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\VBCSCompiler.exe
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\Antlr3.Runtime.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\Newtonsoft.Json.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Helpers.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Mvc.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Optimization.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Razor.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.WebPages.Deployment.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.WebPages.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.WebPages.Razor.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\WebGrease.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Helpers.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Mvc.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Optimization.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.Razor.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.WebPages.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.WebPages.Deployment.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\System.Web.WebPages.Razor.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\Newtonsoft.Json.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\Antlr3.Runtime.pdb
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\es\System.Web.Helpers.resources.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\es\System.Web.Mvc.resources.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\es\System.Web.Optimization.resources.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\es\System.Web.Razor.resources.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\es\System.Web.WebPages.resources.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\obj\Release\SI404_LIA.csproj.CoreCompileInputs.cache
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\obj\Release\SI404_LIA.csproj.CopyComplete
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\obj\Release\SI404_LIA.dll
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\obj\Release\SI404_LIA.pdb
C:\Users\ANDRES\source\repos\SI404_LIA\SI404_LIA\obj\Release\SI404_LIA.csprojAssemblyReference.cache
